# QuizApp.WebAPI

./: .gitignore  Program.cs  QuizApp.WebAPI.csproj  QuizApp.WebAPI.http  QuizApp.WebAPI.sln  appsettings.json
QuizApp.Business/: QuizApp.Business.csproj
QuizApp.Business/Exceptions/: ResourceNotFoundException.cs
QuizApp.Business/Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  IQuizService.cs  PaginatedResult.cs  QuestionService.cs  QuizService.cs
QuizApp.Business/Services/AuthService/: AuthService.cs  IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  RoleService.cs  TokenService.cs  UserService.cs
QuizApp.Business/Services/BaseServices/: BaseService.cs  IBaseService.cs
QuizApp.Business/ViewModels/: AnswerForTestViewModel.cs  GetQuizResultViewModel.cs  PrepareQuizViewModel.cs  QuestionForTestViewModel.cs  QuizForTestViewModel.cs  QuizPrepareInfoViewModel.cs  QuizResultViewModel.cs  QuizSubmissionViewModel.cs  TakeQuizViewModel.cs  UserAnswerSubmissionViewModel.cs  UserViewModel.cs
QuizApp.Business/ViewModels/AnswerViews/: AnswerCreateViewModel.cs  AnswerEditViewModel.cs
QuizApp.Business/ViewModels/AuthViews/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
QuizApp.Business/ViewModels/Common/: BaseCommonViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
QuizApp.Business/ViewModels/QuestionViews/: QuestionCreateViewModel.cs  QuestionEditViewModel.cs  QuestionViewModel.cs
QuizApp.Business/ViewModels/QuizViews/: QuestionIdWithOrderViewModel.cs  QuizCreateViewModel.cs  QuizEditViewModel.cs  (+2 more)
(+88 files in other folders)
